<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .a1{
            background-color: red;
            border: 2px solid;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 200px;
            left: 10px;
            z-index: 3;     /*Highest priority*/
        }
        .a2{
            background-color: blue;
            border: 2px solid;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 230px;
            left: 20px;
            z-index: 1;    /*Lowest priority*/
        }
        .a3{
            background-color: green;
            border: 2px solid;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 270px;
            left: 40px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4">
        The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others). z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display: flex elements).
    </div>
</body>
</html>