<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            border-width: 3px;
            border-style: solid;
            border-color: red;
        }
        h2{
            border: 4px solid green;   /*Shorthand for above 3 properties*/
        }
        h3{
            border-width: 2px 3px 4px 5px;  /*Top Right Bottom Left*/
            border-style: solid dotted double inset;
            border-color: red green blue yellow;
            border-radius: 1px 3px 2px 5px;  /*For making border rounded at corners*/
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <h3>Lorem, ipsum.</h3>

    <!--------- Try it Yourself --------->
    <!---
        Use border-width, border-style, border-color and border-radius
        for two and three values.
    -->
</body>
</html>