<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        p{
            width: 350px;
            margin: auto;
            border: 5px dotted red;
            background-image: url(spiritual.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: content-box;
            /*background-origin: padding-box;*/     /*Remove background-clip to see effect*/
            /*background-attachment: fixed;*/    /* will disturb the bg-size and bg-position*/
            background-color: gainsboro;
            background-blend-mode:color-burn;
        }
    </style>
</head>
<body>
    <h1>Background Properties on image</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt placeat explicabo eius. Laborum eos, ut odit iure facere quae voluptatum, dolore obcaecati amet expedita nisi earum a hic laboriosam voluptas eum nihil omnis? Architecto eos, nisi possimus facilis atque eligendi voluptatem saepe consequatur quod autem maxime sequi aliquam ipsum pariatur eaque reiciendis aspernatur velit id labore cum quos fuga? Autem ipsam facere, nemo quia repudiandae, fuga neque doloremque alias, quaerat incidunt rem harum officiis perspiciatis fugiat a error enim? Reiciendis voluptatum tenetur exercitationem quasi, earum placeat distinctio temporibus. Necessitatibus aliquid voluptatum perferendis nobis harum amet reprehenderit libero ab quaerat ullam!</p>
</body>
</html>