<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient</title>
    <style>
        .a1{
            border: 2px solid;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(red,green);
        }
        .a2{
            border: 2px solid;
            width: 200px;
            height: 200px;
            background-image: radial-gradient(red,green); 
        }
        .a3{
            border: 2px solid;
            width: 200px;
            height: 200px;
            background-image: conic-gradient(indigo, violet,blue,green, yellow,orange,red);
        }
    </style>
</head>
<body>
    <div class="a1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id voluptatibus alias earum architecto quaerat cumque eos unde impedit numquam.
    </div><br>
    <div class="a2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, itaque.
    </div><br>
    <div class="a3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, natus.
    </div>
</body>
</html>