<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation bar</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            background-color: aqua;
            width: 100%;
            margin: 0;
            position: fixed;
            top: 0;
        }
        li{
            display: inline-block;
            margin-left: 20px;
            padding: 20px;
        }
        li:hover{
            background-color: blanchedalmond;
        }
        a{
            text-decoration: none;
        }
        p{
            margin-top: 63px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="" target="_blank">Home</a></li>
        <li><a href="" target="_blank">Contact</a></li>
        <li><a href="" target="_blank">Address</a></li>
        <li><a href="" target="_blank">Menu</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, perspiciatis quae. Repellendus beatae adipisci amet doloribus provident dolore hic quo?</p>
</body>
</html>