<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bars</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            background-color: aquamarine;
            width: 15%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
        }
        li a{
            display: block;
            padding: 15px;
            text-decoration: none;

        }
        li:hover{
            background-color: blanchedalmond;
        }
        p{
            margin-left: 18%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="" target="_blank">Home</a></li>
        <li><a href="" target="_blank">Contact</a></li>
        <li><a href="" target="_blank">Address</a></li>
        <li><a href="" target="_blank">Menu</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas beatae eveniet doloremque cupiditate earum sit aliquam consequatur aspernatur quasi.</p>
</body>
</html>